h1 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.tahapan-desc {
  text-align: center; 
  margin: 10px auto;
  padding: 0 20px;
  color: var(--text-color);
  max-width: 1200px;
  line-height: 1.6;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.hero{
  margin-bottom: 80px;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 100px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 2rem;
}


.card_image img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}

.card_content h2{
  margin-bottom: 8px;
}

.card_content hr{
  margin: 8px auto 16px auto;
}

@media (max-width: 768px) {
    h1 {
        padding-left: 15px; 
        padding-right: 15px; 
    }
    .tahapan-desc {
      text-align: justify;
    }
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
  
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  position: relative;
  padding: 16px 12px 32px 24px;
  margin: 16px 8px 8px 0;
  max-height: 290px;
  overflow-y: scroll;
}

.card_content::-webkit-scrollbar {
  width: 8px;
}

.card_content::-webkit-scrollbar-track {
  box-shadow: 0;
  border-radius: 0;
}

.card_content::-webkit-scrollbar-thumb {
  background: #e5e7eb;
  border-radius: 15px;
}

.card_title {
  position: relative;
  margin: 0 0 24px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.card_text p {
  margin: 0 0 24px;
  font-size: 14px;
  line-height: 1.5;
}

.card_text p:last-child {
  margin: 0;
}

.card_image video {
  width: 100%;
  height: auto;
  max-height: 250px; /* Bisa kamu sesuaikan */
  object-fit: cover;
  border-radius: 0.25rem;
  display: block;
}
